<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="FirstProject.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- this is for header section -->
       <section ID="headerSection" runat="server">This is the header section</section>

         <!-- this is for body section -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <!-- this is for footer section -->
        <section ID="footerSection" runat="server">This is the footer section</section>
    </form>
</body>
</html>
